.navbar {
  height: 80px;
  /* background-color: #003580; */
  display: flex;
  justify-content: center;
  background: #8e2de2; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4a00e0,
    #8e2de2
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4a00e0,
    #8e2de2
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navContainer {
  width: 100%;
  /* max-width: 1024px; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo img {
  /* font-weight: 500; */
  width: 170px;
}

.navButton {
  color: #003580;
  margin-left: 20px;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 6px;
}

.navRegister {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.navRegister:hover {
  background: white;
  border: 1px solid white;
  color: #003580;
  transition: all 0.5s ease-in-out;
}
