.listContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.listWrapper {
  width: 100%;
  max-width: 1024px;
  display: flex;
  gap: 20px;
}

/* .searchbtnbro{
  
} */

.listSearch {
  flex: 1;
  /* background-color: #6DD5FA; */
  padding: 10px;
  border-radius: 10px;
  position: sticky;
  top: 10px;
  height: max-content;
  color: white;
  background: #FC466B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.lsTitle{
  font-size: 20px;
  color: #555;
  margin-bottom: 10px;
}

.lsItem{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.lsItem>label{
  font-size: 12px;
}

.lsItem>input{
  height: 30px;
  border: none;
  padding: 5px;
}
.lsItem>span{
  height: 30px;
  padding: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.lsOptions{
  padding: 10px;
}

.lsOptionItem{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #555;
  font-size: 12px;
}

.lsOptionInput{
  width: 50px;
  border-radius: 6px;
  outline: none;
  border: none;
  text-align: center;

}

.listSearch>button{
  padding: 10px;
  /* background-color: #0071c2; */
  /* color: white; */
  border: none;
  outline: none;
  width: 100%;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  background-color: white;
  border: 1px solid black;
  color: black;
}

.lsOptionText{
  color: white;
}

.listResult {
  flex: 3;
}
