<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            width: 500px;
            /* display: block; */
            margin: 10px auto;
            background-color: rgba(128, 128, 128, 0.151);
            padding: 20px;
        }

        form table {
            margin: 10px auto;
        }

        form tr {
            margin: 10px auto;
        }

        .main-heading {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <form action="/" method="post">
        <h1 class="main-heading">Registration Form</h1>
        <table>
            <tr>
                <td><label for="firstname">Firstname</label></td>
                <td><input type="text" name="firstname" id="firstname" /></td>
            </tr>
            <tr>
                <td><label for="lasttname">Lastname</label></td>
                <td><input type="text" name="lastname" id="lastname" /></td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td>
                    <input type="radio" name="gender" id="gender" value="male" />
                    <label for="male">Male</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="radio" name="gender" id="gender" value="female" />
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td><label for="hobbies">Hobbies</label></td>
                <td>
                    <textarea name="hobbies" id="hobbies" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td><label for="department">Department</label></td>
                <td>
                    <select name="department" id="department">
                        <option value="">Select your department/office</option>
                        <option value="it">it</option>
                        <option value="cse">cse</option>
                        <option value="ece">ece</option>
                        <option value="eie">eie</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="username">Username</label></td>
                <td><input type="text" name="username" id="username" /></td>
            </tr>
            <tr>
                <td><label for="password">password</label></td>
                <td><input type="password" name="password" id="password" /></td>
            </tr>
            <tr>
                <td><label for="confirmpassword">confirmpassword</label></td>
                <td>
                    <input type="confirmpassword" name="confirmpassword" id="confirmpassword" />
                </td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" name="email" id="email" /></td>
            </tr>
            <tr>
                <td><label for="contact">contact</label></td>
                <td><input type="tel" name="contact" id="contact" /></td>
            </tr>
            <tr>
                <td><label for="additional">Additional Info</label></td>
                <td>
                    <textarea name="additional" id="additional" cols="30" rows="10"></textarea>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>