create student table and aply crud operartion using prepared statement (mysql) name,roll,cgpa

package crudusingpreparedstatement;

import java.util.*;
import java.sql.*;

public class CRUDUsingPreparedStatement {

    public static void main(String[] args) {
        try {
//            Scanner s = new Scanner(System.in);
//            System.out.println("Enter values");
//            int a = s.nextInt();
//            String ss = s.next();
            //for loading the driver, class is the base class (static method), to load the class dynamically into the program, to register the class with driver manager
            Class.forName("com.mysql.jdbc.Driver");
            //here student is database name, root is username and password
            try (Connection con = DriverManager.getConnection("jdbc:mysql://localhost/student", "root", "")) {
                //here sonoo is database name, root is username and password
                Statement st = con.createStatement();
//int create=st.executeUpdate("create table employee (eno int, name varchar(20))");
                int insert = st.executeUpdate("insert into details values('208w1a1299','rizwan','9.13')");//static
//            int insertdynamic = st.executeUpdate("insert into employee values(" + a + ",'" + ss + "')");//dynamic
//   int update = st.executeUpdate("update employee set name='vrsec' where eno=4");
//                int delete = st.executeUpdate("delete from details where roll='208w1a1299'");
//                ResultSet rs = st.executeQuery("select * from details");
                ResultSet rs;
//rs = st.executeQuery("select * from details");
                String query = "select * from details where name=?";
                PreparedStatement pstatement = con.prepareStatement(query);
                pstatement.setString(1, "rizwan");
//                pstatement.setString(2, "john doe");
//                pstatement.setString(1, "9.00");
                rs = pstatement.executeQuery();

                while (rs.next()) {
                    System.out.println(rs.getString(1) + "  " + rs.getString(2));
                }
            }
        } catch (ClassNotFoundException | SQLException e) {
            System.out.println(e);
        }
    }

}
