<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Welcome to Mart!!!</h1>
    <form action="ShopServlet" method="post">

        <label for="pcode">Select Product Code : </label>
        <select name="pcode" id="pcode">
            <option value="101">101</option>
            <option value="102">102</option>
            <option value="103">103</option>
            <option value="104">104</option>
            <option value="105">105</option>
        </select>
        <br>
        <br>
        <label for="qty">Select Product Quantity : </label>
        <input type="text" name="qty" id="qty">
        <br>
        <br>
        <input type="submit" name="submit" value="add item">
        <input type="submit" name="submit" value="remove item">
        <input type="submit" name="submit" value="show item">
        <input type="submit" name="submit" value="pay item">
        <input type="submit" name="submit" value="logout">
    </form>

    
</body>

</html>