.mail {
  width: 90%;
  margin-top: 50px;
  /* background-color: #003580; */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  margin: 0 auto;
  background: #8e2de2; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4a00e0,
    #8e2de2
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4a00e0,
    #8e2de2
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.mailInputContainer > input {
  width: 300px;
  height: 30px;
  padding: 10px;
  border: none;
  margin-right: 10px;
  border-radius: 5px;
}

.mailInputContainer > button {
  height: 50px;
  /* background-color: #0071c2; */
  color: white;
  font-weight: 500;
  /* font-size: 20pxs; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px;
  background: transparent;
  border: 2px solid white;
  color: white;
}

.mailInputContainer > button:hover {
  background: white;
  color: black;
}
