// css

.header {
  background-color: #003580;
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
}

.hero-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 25px;
}

.headerContainer {
  width: 100%;
  max-width: 1024px;
  margin: 20px;
}

.headerContainer.listMode {
  margin: 6px;
}

.headerList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 10px 25px;
}

.headerListItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerListItem.active {
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}

.headerDesc {
  margin: 20px 0px;
}

.headerBtn {
  background-color: #0071c2;
  color: white;
  border: none;
  /* padding: 8px 15px; */
  padding: 10px 25px;
  cursor: pointer;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
}

.headerBtn:hover{
  background: transparent;
  padding: 8px 23px;
  border: 2px solid #0071c2;
  color: #0071c2;
  /* transition: all .5s ease-in-out; */
}

.headerSearch {
  /* height: 30px;
  background-color: white;
  border: 3px solid #febb02; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* padding: 10px 0px; */
  border-radius: 5px;
  /* position: absolute;
  bottom: -30px;
  width: 100%;
  max-width: 1024px; */
  margin-bottom: -35px;
}

.headerIcon {
  color: gray;
}

.odd-icon{
  font-size: 20px;
}

.headerSearchItem {
  display: flex;
  align-items: center;
  gap: 10px 25px;
  border: 5px solid gold;
  padding: 10px;
  background: white;
}

.headerSearchButton{
  padding: 5px !important;
}

.headerSearchInput {
  border: none;
  outline: none;
  font-size: 15px;
  /* border: 3px solid #febb02; */
}

.headerSearchText {
  color: gray;
  cursor: pointer;
}

.date {
  position: absolute;
  top: 50px;
  z-index: 2;
}

.options {
  z-index: 2;
  position: absolute;
  top: 50px;
  background-color: white;
  color: gray;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}

.optionItem {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.optionCounter {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: black;
}

.optionCounterButton {
  width: 30px;
  height: 30px;
  border: 1px solid #0071c2;
  color: #0071c2;
  cursor: pointer;
  background-color: white;
}

.optionCounterButton:disabled {
  cursor: not-allowed;
}














import {
  faCalendarDays,
} from "@fortawesome/free-solid-svg-icons";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import "./header.css";
import { DateRange } from "react-date-range";
import { useState } from "react";
import "react-date-range/dist/styles.css"; // main css file
import "react-date-range/dist/theme/default.css"; // theme css file
import { format } from "date-fns";
import { useNavigate } from "react-router-dom";
import { GiForkKnifeSpoon, GiPerson } from "react-icons/gi";
import { MdLocalLaundryService } from "react-icons/md";
import { FaBed } from "react-icons/fa";
import { AiFillCar } from "react-icons/ai";
import { BiBed } from "react-icons/bi";


const Header = ({ type }) => {
  const [destination, setDestination] = useState("");
  const [openDate, setOpenDate] = useState(false);
  const [date, setDate] = useState([
    {
      startDate: new Date(),
      endDate: new Date(),
      key: "selection",
    },
  ]);
  const [openOptions, setOpenOptions] = useState(false);
  const [options, setOptions] = useState({
    adult: 1,
    children: 0,
    room: 1,
  });

  const navigate = useNavigate();

  const handleOption = (name, operation) => {
    setOptions((prev) => {
      return {
        ...prev,
        [name]: operation === "i" ? options[name] + 1 : options[name] - 1,
      };
    });
  };

  const handleSearch = () => {
    navigate("/hotels", { state: { destination, date, options } });
  };

  return (
    <div className="header">
      <div
        className={
          type === "list" ? "headerContainer listMode" : "headerContainer"
        }
      >
        <div className="headerList">
          <div className="headerListItem active">
            <FaBed />
            <span>Stays</span>
          </div>
          <div className="headerListItem">
            <GiForkKnifeSpoon />
            <span>Free Breakfast</span>
          </div>
          <div className="headerListItem">
            <AiFillCar />
            <span>Car rentals</span>
          </div>
          <div className="headerListItem">
            <MdLocalLaundryService />
            <span>Laundry</span>
          </div>
        </div>
        {type !== "list" && (
          <>
            <div className="hero-content">
              <h1 className="headerTitle">
                Make your dream trip happen.
              </h1>
              <p className="headerDesc">
                Stay in VRSEC HOTELS for instant savings up 30% or
                more with a free booking account.
              </p>
              {/* <button className="headerBtn">Sign in / Register</button> */}
            </div>
            <div className="headerSearch">
              <div className="headerSearchItem">
                <BiBed className="headerIcon odd-icon"/>
                <input
                  type="text"
                  placeholder="Where are you going?"
                  className="headerSearchInput"
                  required
                  onChange={(e) => setDestination(e.target.value)}
                />
              </div>
              <div className="headerSearchItem">
                <FontAwesomeIcon icon={faCalendarDays} className="headerIcon" />
                <span
                  onClick={() => setOpenDate(!openDate)}
                  className="headerSearchText"
                >{`${format(date[0].startDate, "MM/dd/yyyy")} to ${format(
                  date[0].endDate,
                  "MM/dd/yyyy"
                )}`}</span>
                {openDate && (
                  <DateRange
                    editableDateInputs={true}
                    onChange={(item) => setDate([item.selection])}
                    moveRangeOnFirstSelection={false}
                    ranges={date}
                    className="date"
                    minDate={new Date()}
                  />
                )}
              </div>
              <div className="headerSearchItem">
                <GiPerson className="headerIcon odd-icon" />
                <span
                  onClick={() => setOpenOptions(!openOptions)}
                  className="headerSearchText"
                >{`${options.adult} adult · ${options.children} children · ${options.room} room`}</span>
                {openOptions && (
                  <div className="options">
                    <div className="optionItem">
                      <span className="optionText">Adult</span>
                      <div className="optionCounter">
                        <button
                          disabled={options.adult <= 1}
                          className="optionCounterButton"
                          onClick={() => handleOption("adult", "d")}
                        >
                          -
                        </button>
                        <span className="optionCounterNumber">
                          {options.adult}
                        </span>
                        <button
                          className="optionCounterButton"
                          onClick={() => handleOption("adult", "i")}
                        >
                          +
                        </button>
                      </div>
                    </div>
                    <div className="optionItem">
                      <span className="optionText">Children</span>
                      <div className="optionCounter">
                        <button
                          disabled={options.children <= 0}
                          className="optionCounterButton"
                          onClick={() => handleOption("children", "d")}
                        >
                          -
                        </button>
                        <span className="optionCounterNumber">
                          {options.children}
                        </span>
                        <button
                          className="optionCounterButton"
                          onClick={() => handleOption("children", "i")}
                        >
                          +
                        </button>
                      </div>
                    </div>
                    <div className="optionItem">
                      <span className="optionText">Room</span>
                      <div className="optionCounter">
                        <button
                          disabled={options.room <= 1}
                          className="optionCounterButton"
                          onClick={() => handleOption("room", "d")}
                        >
                          -
                        </button>
                        <span className="optionCounterNumber">
                          {options.room}
                        </span>
                        <button
                          className="optionCounterButton"
                          onClick={() => handleOption("room", "i")}
                        >
                          +
                        </button>
                      </div>
                    </div>
                  </div>
                )}
              </div>
              <div className="headerSearchItem headerSearchButton">
                <button className="headerBtn" onClick={handleSearch}>
                  Search
                </button>
              </div>
            </div>
          </>
        )}
      </div>
    </div>
  );
};

export default Header;
