.card {
  width: 250px;
  background: #cddc39;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin: 0 auto;
  height: 100%;
}

.card img {
  width: 100%;
  height: 70%;
}

.card .pname {
  text-align: center;
}

.bi-card-plus{
    font-size: 1.5rem;
}

.card .rating {
  /* margin: 10px auto; */
  display: flex;
  justify-content: center;
  color: #ffeb3b;
}

.card .rating i {
  margin: 0 3px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 2rem;
}

.bottom-sec {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 800px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 450px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}
