<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FAFAFA</color>
    <color name="colorPrimaryDark">#BDBDBD</color>
    <color name="colorAccent">#673AB7</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorPrimaryLightDark">#F0F0F0</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="light">#DDDDDD</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00ffffff</color>
    <color name="grey">#BDBDBD</color>
</resources>