<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="titleTextSize">21sp</dimen>
    <dimen name="buttonHeight">55dp</dimen>
    <dimen name="large_32_margin">32dp</dimen>
    <dimen name="large_6_margin">50dp</dimen>
    <dimen name="large_label_margin">8dp</dimen>
    <dimen name="large_dash_margin">35dp</dimen>
    <dimen name="message_height_min">48dp</dimen>
    <dimen name="message_bubble_min_height">25dp</dimen>
    <dimen name="chat_bubble_left_margin">16dp</dimen>
    <dimen name="chat_bubble_right_margin">32dp</dimen>
    <dimen name="chat_message_padding">12dp</dimen>
    <dimen name="chat_bubble_top_margin">16dp</dimen>
</resources>