<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../allstyle.css">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body {
            background: #ef32d9;
            background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);
            background: linear-gradient(to right, #89fffd, #ef32d9);
        }

        img {
            width: calc(100% - 100px);
            margin: 30px;
        }

        h1 {
            font-family: 'Kdam Thmor Pro', sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            margin: 10px auto 5px;
        }
    </style>
</head>

<body>
    <h1 class="animate__animated animate__bounceInLeft">check constraint</h1>
    <div class="container">
        <img class="img" src="../images/check.jpg" alt="check">
    </div>
</body>

</html>