<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../allstyle.css">
    <title>Information Model</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        .info {
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            font-weight: 400;
            width: calc(100% - 100px);
            border-radius: 30px;
            padding: 1.25rem;
            background: #833ab4;
            background: -webkit-linear-gradient(to right, #ff9e16, #fd1d1d, #833ab4);
            background: linear-gradient(to right, #ff9e16, #fd1d1d, #833ab4);
        }

        .info p {
            color: white;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        h1 {
            font-family: 'Kdam Thmor Pro', sans-serif;
            letter-spacing: 2px;
            margin: 10px;
            text-align: center;
            position: relative;
            background: #FC466B;
            background: -webkit-linear-gradient(0, #3F5EFB, #FC466B);
            background: linear-gradient(0, #3F5EFB, #FC466B);

            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .make-center {
            display: block;
            margin-left: auto;
            margin-right: 55px;
            width: 250px;
            margin-top: 25px;
            border-radius: 15px;
        }

        .rizwan {
            background: #7F00FF;
            background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);
            background: linear-gradient(to left, #E100FF, #7F00FF);
            color: white;
            padding: 3px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 class="animate__animated animate__bounceInLeft">Information Model</h1>
    <div class="info animate__animated animate__bounceInUp">
        <p>
            Cryptocurrency, an encrypted, peer-to-peer network for facilitating digital barter, is a technology
            developed in 2009. While cryptocurrencies are not likely to replace traditional fiat currency,
            they could change the way Internet-connected global markets interact with each other, clearing away barriers
            surrounding normative national currencies and exchange rates.
            This database contains the
            name,purpose,creator,market cap,market dominance,1 year low and high prices.
        </p>
    </div>
    <img class="animate__animated animate__bounceInDown make-center" src="../images/tothemoon.gif" alt="tothemoon">
</body>

</html>