<html>

<head>
    <!-- <link rel="stylesheet" href="../allstyle.css"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../allstyle.css" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #40e0d0;
            background: -webkit-linear-gradient(to bottom,
                    #ff0080,
                    #ff8c00,
                    #40e0d0);
            background: linear-gradient(to bottom, #ff0080, #ff8c00, #40e0d0);
        }

        a {
            text-decoration: none;
            color: white;
        }

        p {
            margin: 20px auto 15px 10px;
        }

        ul {
            list-style: none;
            margin-left: 20px;
        }

        li {
            margin: 20px 10px;
        }

        .sub-heading {
            font-size: 1.1rem;
            letter-spacing: 1px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <p><a href="./information.html" target="three">INFORMATION MODEL</a></p>
    <p><a href="./relational.html" target="three">RELATIONAL MODEL</a></p>
    <p><a href="./ermodel.html" target="three">ER MODEL</a></p>
    <p class="sub-heading">DDL COMMANDS</p>
    <ul>
        <li>
            <a href="./create.html" target="three">CREATE</a>
        </li>
        <li>
            <a href="./alter.html" target="three">ALTER</a>
        </li>
        <li>
            <a href="./drop.html" target="three">DROP</a>
        </li>
    </ul>

    <p class="sub-heading">DML COMMANDS</p>
    <ul>
        <li>
            <a href="./insert.html" target="three">INSERT</a>
        </li>
        <li>
            <a href="./update.html" target="three">UPDATE</a>
        </li>
        <li>
            <a href="./delete.html" target="three">DELETE</a>
        </li>
    </ul>

    <p class="sub-heading">LOGICAL OPERATORS</p>
    <ul>
        <li>
            <a href="./and.html" target="three">AND</a>
        </li>
        <li>
            <a href="./or.html" target="three">OR</a>
        </li>
        <li>
            <a href="./not.html" target="three">NOT</a>
        </li>
    </ul>

    <p class="sub-heading">SORTING</p>
    <ul>
        <li>
            <a href="./ascending.html" target="three">ASCENDING</a>
        </li>
        <li>
            <a href="./descending.html" target="three">DESCENDING</a>
        </li>
    </ul>

    <p class="sub-heading">AGRIGATE FUNCTIONS</p>
    <ul>
        <li>
            <a href="./count.html" target="three">COUNT</a>
        </li>
        <li>
            <a href="./sum.html" target="three">SUM</a>
        </li>
        <li>
            <a href="./avg.html" target="three">AVG</a>
        </li>
        <li>
            <a href="./max.html" target="three">MAX</a>
        </li>
        <li>
            <a href="./min.html" target="three">MIN</a>
        </li>
    </ul>

    <p class="sub-heading">SQL CONSTRANITS</p>
    <ul>
        <li>
            <a href="./null.html" target="three">NULL</a>
        </li>
        <li>
            <a href="./notnull.html" target="three">NOT NULL</a>
        </li>
        <li>
            <a href="./unique.html" target="three">UNIQUE</a>
        </li>
        <li>
            <a href="./primary.html" target="three">PRIMARY KEY</a>
        </li>
        <li>
            <a href="./foreign.html" target="three">FOREIGN KEY</a>
        </li>
        <li>
            <a href="./check.html" target="three">CHECK</a>
        </li>
        <li>
            <a href="./default.html" target="three">DEFAULT</a>
        </li>

    </ul>

    <p>
        <a href="./where.html" target="three">WHERE</a>
    </p>
    <p>
        <a href="./groupby.html" target="three">GOURP BY</a>
    </p>
    <p>
        <a href="./having.html" target="three">HAVING</a>
    </p>
    <p>
        <a href="./like.html" target="three">LIKE</a>
    </p>
    <p>
        <a href="./limit.html" target="three">LIMIT</a>
    </p>
    <p>
        <a href="./nested.html" target="three">NESTED QUERIES</a>
    </p>
    <p>
        <a href="./joins.html" target="three">JOINS</a>
    </p>

    <p class="sub-heading">RELATIONAL ALGEBRA</p>
    <ul>
        <li>
            <a href="./relational-algebra.html" target="three">OPERATORS</a>
        </li>
    </ul>

    <p class="sub-heading">NORMALIZATION</p>
    <ul>
        <li>
            <a href="./1nf.html" target="three">
                1NF</a>
        </li>
        <li>
            <a href="./2nf.html" target="three">
                2NF</a>
        </li>
    </ul>
</body>

</html>