{
  "dependencies": {
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "js": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.6.1"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "18.12.1"
  }
}
