<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rizwan's Demo Angular Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-root></app-root> -->
  <!-- <app-ifelsebro></app-ifelsebro> -->
  <!-- <app-shop></app-shop> -->
  <!-- <app-registration></app-registration> -->
  <!-- <app-login></app-login> -->
  <!-- <app-products></app-products> -->
  <!-- <app-netflix></app-netflix> -->
  <!-- <app-contentprojection></app-contentprojection> -->
  <!-- <app-attributes-in-angular></app-attributes-in-angular> -->
  <!-- <app-attributes-in-angular></app-attributes-in-angular> -->
  <app-freshangular></app-freshangular>
</body>
</html>
